# Coolify-optimized gitignore
# Excludes files that shouldn't be in the container

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments (keep .env.example)
.env
.env.local
.env.production
.env.staging
venv/
ENV/
env/
.venv/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db
desktop.ini

# Logs
logs/
*.log

# Runtime data
results/
tmp/
temp/

# Large data files (keep only essential samples)
*.csv
*.parquet
*.h5
!data/sample_farmers.csv

# Model files (too large for git, should be generated)
models/*.pkl
models/*.joblib
models/*.h5
models/*.pb
!models/__init__.py

# Backup files
*.bak
*.backup

# Docker (Coolify manages these)
.dockerignore
docker-compose*.yml
!Dockerfile
!Dockerfile.coolify

# Coolify specific
.coolify/
coolify-deploy.log

# Local development
local/
dev/